// Fonts
//
$FONT_FAMILY: 'Segoe UI', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 1.333em


// Colors
//
$COLOR_BACKGROUND: #1e1e1e
$COLOR_TEXT: #ececec
$COLOR_TEXT_ASIDE: #585858
$COLOR_LINK: #4da6ff

$COLOR_MENU_DIVIDER: #e6e6e6
$COLOR_MENU_DIVIDER_FOCUS: #FFF
$COLOR_MENU_LABEL: #5f5f5f

$COLOR_PANEL: #171717
$COLOR_PANEL_DIVIDER: #414141

$COLOR_SOURCES: #ababab

$COLOR_COMMENT_TAG: #282828
$COLOR_COMMENT_TAG_TEXT: #e6e6e6

$COLOR_CODE_BACKGROUND: #151515

$COLOR_TS: #be60ff
$COLOR_TS_INTERFACE: #c9ff39
$COLOR_TS_ENUM: #ffbf00
$COLOR_TS_CLASS: #4da6ff
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #1e1e1e
$TOOLBAR_TEXT_COLOR: #d0d0d0
$TOOLBAR_HEIGHT: 40px
